{
  "name": "defora-web",
  "version": "0.6.76",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server.js",
    "sync-app-definition": "node scripts/sync-app-definition.mjs",
    "pretest": "node scripts/sync-app-definition.mjs",
    "test": "node --test test/*.spec.js",
    "capture-ui-shots": "node scripts/capture-web-ui.mjs",
    "capture-ui-shots:fast": "E2E_FAST=1 node scripts/capture-web-ui.mjs",
    "audit-screenshots": "node test/take-screenshots-audit.mjs",
    "audit-screenshots:fast": "E2E_FAST=1 node test/take-screenshots-audit.mjs",
    "test:gpu-e2e": "node test/playwright-gpu-generation.mjs",
    "test:96frames-e2e": "node test/playwright-deforum-96frames-video.mjs",
    "test:wan-96frames-e2e": "npm run build && node test/playwright-wan-96frames-video.mjs",
    "test:gpu-96frames-e2e": "node test/playwright-gpu-96frames.mjs",
    "test:gpu-wan-96frames-e2e": "node test/playwright-gpu-wan-96frames.mjs",
    "test:perf-regression": "SKIP_PERF_REGRESSION=0 node --test test/perf-regression.spec.js",
    "seed-library": "node scripts/seed-library.mjs",
    "dev:server": "node scripts/dev-server.mjs",
    "install:freecut": "node scripts/install-freecut.mjs",
    "install:freecut:check": "node scripts/install-freecut.mjs --skip-if-present",
    "test:video-editor-flow": "npm run build && node test/playwright-video-editor-flow.mjs",
    "test:playwright": "npm run build && node test/playwright-smoke.mjs && node test/playwright-startup-and-runs-storage.mjs && node test/playwright-runs-realtime.mjs && node test/playwright-clip-metadata.mjs && node test/playwright-recording-appears.mjs && node test/playwright-record-during-generation.mjs && node test/playwright-16frames-library-editor.mjs && node test/playwright-storage-browser.mjs && node test/playwright-browser-upload.mjs && node test/playwright-editor.mjs && node test/playwright-deforum-video-editor.mjs"
  },
  "dependencies": {
    "amqplib": "^0.10.3",
    "express": "^4.19.2",
    "three": "^0.184.0",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.0",
    "chai": "^4.4.1",
    "jsdom": "^24.1.0",
    "mocha": "^10.7.0",
    "playwright": "1.58.0",
    "supertest": "^6.3.4",
    "vite": "^5.4.0",
    "vue": "^3.4.27"
  },
  "overrides": {
    "serialize-javascript": "^7.0.5"
  }
}
